:root {
  --color-dark: #12372a;
  --color-primary: #436850;
  --color-secondary: #ADBC9F;
  --color-light: #FBFADA;
  --gap-small: 15px;
  --gap-large: 40px;
  --profile-small: 40px;
  font-size: 18px;
}

* {
  font-family: Figtree, Tahoma, sans-serif
}

.container {
  display: grid;
  grid-template: auto 1fr / auto 1fr;
}

.header {
  background-color: white;
  padding: var(--gap-small);

  display: grid;
  grid-template: auto auto / 1fr auto;
  align-items: center;
  gap: var(--gap-small);
}

.header-icons,
.header-buttons {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  gap: var(--gap-small);
}

.header-icons {
  grid-template-rows: var(--profile-small);
}

.header-icons > img {
  height: var(--profile-small);
  width: var(--profile-small);
}

.greeting {
  font-size: 0.8rem;

  display: grid;
  grid-template: auto auto / auto 1fr;
  gap: var(--gap-small);
}

.greeting > img {
  grid-row: 1 / -1;
  width: 60px;
  height: 60px;
}

.username {
  font-size: 1.2rem;
}

.sidebar {
  grid-row: 1 / -1;

  background-color: var(--color-dark);
  color: white;
  padding: var(--gap-small) var(--gap-large) var(--gap-small) var(--gap-small);

  display: grid;
  align-content: start;
  gap: var(--gap-large);
}

.location h1 {
  margin: 0;
}

.menu {
  display: grid;
  gap: var(--gap-small);
}

ul,
li {
  list-style: none;
  margin: 0;
}

li > a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}

.main-content {
  background-color: var(--color-light);

  display: grid;
  grid-template: 1fr 1fr / 2fr minmax(200px, 1fr);
  gap: var(--gap-small);
  padding: var(--gap-small);
}

.main-content h2 {
  grid-column: 1 / -1;
}

.main-content h2,
.main-content h3,
.main-content p {
  margin: 0;
}

.card {
  background-color: white;
  padding: var(--gap-small);
  border-radius: 15px;
  box-shadow: 2px 4px 4px #ccc;

  display: grid;
  grid-template-rows: 1fr auto;
}

.projects {
  grid-row: 1 / -1;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: auto;
  grid-auto-rows: 1fr;
  gap: var(--gap-small);
}

.projects h3 {
  margin-bottom: 3px;
}

.card-buttons {
  margin-top: var(--gap-small);

  display: grid;
  grid-auto-flow: column;
  justify-content: end;
  gap: var(--gap-small);
}

button {
  appearance: none;
  font-size: 1rem;
}

.announcements h2,
.trending h2 {
  margin-bottom: var(--gap-small);
}

.announcements a {
  padding: var(--gap-small);
  border-top: #ccc solid 1px;
}

.announcements a:first-child {
  border-top: none;
}

.announcements h4 {
  margin: 0;
}

.announcements a,
.trending a {
  text-decoration: none;
  color: #000;
}

.trending article {
  padding: var(--gap-small);
  display: grid;
  grid-template: auto auto / 50px auto;
  column-gap: var(--gap-small);
}

.profile-photo {
  grid-row: 1 / -1;
  height: 50px;
  width: 50px;
}

.project-name {
  color: #555;
}

/* 
TO DO LIST:
Fonts
Icons
Profile photos
Style search button - FONT AWESOME https://www.w3schools.com/howto/howto_css_search_button.asp
Style input bar
Style other buttons
Check why header-icons have a top gap
Add card buttons to all cards
*/